GET http://localhost:3000/movies/
###

POST http://localhost:3000/movies/
Content-Type: application/json

{
    
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"

}

###
GET http://localhost:3000/movies/46/

###

PUT http://localhost:3000/movies/46/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hem"
}

###
DELETE http://localhost:3000/movies/3/

###

GET http://localhost:3000/directors/

###

GET http://localhost:3000/directors/40/movies/

###

